Debian package of the JNA-POSIX library
---------------------------------------

 This package contains the JNA-POSIX Java library which provides
access to various POSIX functions like chmod(2), link(2) or getuid(2)
through dynamic loading of native libraries with JNA.

 The library is composed of only one jar file. Developers should include the
following path in the CLASSPATH:
    /usr/share/java/jna-posix.jar

 API documentation (javadoc) is provided by package libjna-posix-java-doc in
directory /usr/share/doc/libjna-posix-java-doc/javadoc .

-- 
Nicolas Duboc <nduboc@debian.org>
